<!DOCTYPE html>
<html>
	<head>
		<title>Ćwiczenie 7.1.</title>
        <style type="text/css">

            .box
            {
                width: 1000px;
                height: 300px;
                padding: 20px;
                border: 5px solid black;
                display: flex;
                flex-wrap: wrap;
                
            }

            .A /*1*/
            {
                width: 240px;
                flex-basis: 30%;
                background-color: #c343a1;
                order:3;
            }

            .B /*2*/{
                width: 240px;
                flex-basis: 30%;
                background-color: #7d5656;
                order:5;
            }

            .C /*3*/{
                width: 240px;
                flex-basis: 30%;
                background-color: #00ff90;
                order:2;
            }

            .D /*4*/{
                width: 240px;
                flex-basis: 50%;
                background-color: #ff006e;
                order:11;
            }

            .E /*5*/{
                width: 240px;
                flex-basis: 28%;
                background-color: #b200ff;
                order:4;
            }

            .F /*6*/{
                width: 240px;
                flex-basis: 32%;
                background-color: #ff6a00;
                order:7;
                
            }

            .G /*7*/{
                width: 240px;
                flex-basis: 26%;
                background-color: #ffd800;
                order:9;
            }

            .H /*8*/{
                width: 240px;
                flex-basis: 32%;
                background-color: #0026ff;
                order:6;
            }

            .I /*9*/{
                width: 240px;
                flex-basis: 32%;
                background-color: #ff0000;
                order:8;
            }

            .J /*10*/{
                width: 240px;
                flex-basis: 30%;
                background-color: #808080;
                order:1;
            }

            .K /*11*/{
                width: 240px;
                flex-basis: 40%;
                background-color: #4cff00;
                order:10;
            }


        </style>

	</head>
	<body>
		<div class="box">
			<div class="A">1</div>
			<div class="B">2</div>
			<div class="C">3</div>
			<div class="D">4</div>
			<div class="E">5</div>
			<div class="F">6</div>
			<div class="G">7</div>
			<div class="H">8</div>
			<div class="I">9</div>
			<div class="J">10</div>
			<div class="K">11</div>
		</div>
	</body>
</html>
