<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">

        
        body 
        {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .preload 
        {
            width: 100%;
            height: 100%;
            background: #333;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;

        }
        .loader-frame 
        {
            width: 70px;
            height: 70px;
            margin: auto;
            margin-top: 50px;
            position: relative;
           
        }

        .loader1, .loader2
        {
            position: absolute;
            border: 5px solid transparent;
            border-radius: 50%;
        }

        .loader1 {
            width: 70px;
            height: 70px;
            border-top: 5px solid azure;
            border-bottom: 5px solid azure;
            animation: clockwisespin 2s linear 3;
        }

        .loader2 {
            width: 60px;
            height: 60px;
            border-left: 5px solid darkturquoise;
            border-right: 5px solid darkturquoise;
            top: 5px;
            left: 5px;
            animation: anticlockwisespin 2s linear 3;
        }

        @keyframes clockwisespin 
        {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
            
        }
        @keyframes anticlockwisespin 
        {
            from {transform: rotate(0deg);}
            to {transform: rotate(-360deg);}
        }

        

    </style>


</head>
<body>

    <div class="preload">
        <div class="loader-frame">
            <div class="loader1"></div>
            <div class="loader2"></div>
        </div>

    </div>
</body>
</html>
